// Version: 1.0.0
type CustomerId__1015005394 = Nat;
type CustomerLinkRecord__88817620 =
  {
    customerId : CustomerId__1015005394;
    linkedAt : Timestamp__301639476;
    linkedPrincipal : Principal;
    mobileNumber : Text
  };
type CustomerPaymentRequest__273732524 =
  {
    var amount : Nat;
    createdAt : Timestamp__301639476;
    customerId : CustomerId__1015005394;
    customerPrincipal : Principal;
    id : Nat;
    var notes : Text;
    var paymentType : PaymentType__668863806;
    var rejectionReason : ?Text;
    var resolvedAt : ?Timestamp__301639476;
    shopOwnerPrincipal : Principal;
    var status : PaymentRequestStatus__554684227
  };
type CustomerStatus__235234036 = {#active; #overdue};
type Customer__192853522 =
  {
    var address : Text;
    var blocked : Bool;
    createdAt : Timestamp__301639476;
    var creditLimit : Nat;
    var email : ?Text;
    id : CustomerId__1015005394;
    var mobileNumber : Text;
    var name : Text;
    var notes : Text;
    var outstandingBalance : Int;
    owner : Principal;
    var status : CustomerStatus__235234036
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type JamaId__533445461 = Nat;
type Jama__237104277 =
  {
    var amount : Nat;
    createdAt : Timestamp__301639476;
    customerId : CustomerId__1015005394;
    id : JamaId__533445461;
    var notes : Text;
    owner : Principal;
    var paymentType : PaymentType__668863806
  };
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PaymentRequestStatus__554684227 = {#approved; #pending; #rejected};
type PaymentType__668863806 = {#cash; #deposit; #online};
type RepaymentMode__782063814 =
  {#daily; #endOfTerm; #halfYearly; #monthly; #quarterly};
type RepaymentType__346275137 = {#fixedDaily; #interestLoan; #simple};
type ResetToken__1063784642 =
  {expiresAt : Int; token : Text; userId : Principal};
type Session__71599859 = {expiresAt : Int; token : Text; userId : Principal};
type Timestamp__301639476 = Int;
type UdharId__18967099 = Nat;
type Udhar__273147258 =
  {
    var amount : Nat;
    createdAt : Timestamp__301639476;
    customerId : CustomerId__1015005394;
    var dailyAmount : ?Float;
    var dailyInstallment : ?Float;
    var description : Text;
    var dueDate : ?Timestamp__301639476;
    var emiAmount : ?Float;
    var halfYearlyInstallment : ?Float;
    id : UdharId__18967099;
    var interestRate : ?Float;
    var loanDurationMonths : ?Nat;
    var monthlyInstallment : ?Float;
    var notes : Text;
    owner : Principal;
    var profitAmount : ?Float;
    var quarterlyInstallment : ?Float;
    var repaymentMode : ?RepaymentMode__782063814;
    var repaymentType : ?RepaymentType__346275137;
    var totalDays : ?Nat;
    var totalInterest : ?Float;
    var totalPayable : ?Float;
    var totalToCollect : ?Float
  };
type UserProfile__446616884 =
  {
    businessName : Text;
    country : Text;
    currency : Text;
    dateFormat : Text;
    language : Text;
    mobileNumber : Text;
    timezone : Text
  };
type UserRole__1073662873 = {#admin; #guest; #user};
type User__455962502 =
  {
    createdAt : Int;
    var displayName : Text;
    email : Text;
    id : Principal;
    var isActive : Bool;
    var isVerified : Bool;
    var passwordHash : Blob
  };
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable adminState : {var adminPrincipal : ?Principal};
  stable authResetTokens :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ResetToken__1063784642]];
      var elementIndex : Nat__490723111
    };
  stable authSessions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Session__71599859]];
      var elementIndex : Nat__490723111
    };
  stable authState : {var nextUserId : Nat};
  stable authUsers :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?User__455962502]];
      var elementIndex : Nat__490723111
    };
  stable customerLinks :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CustomerLinkRecord__88817620]];
      var elementIndex : Nat__490723111
    };
  stable customers :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Customer__192853522]];
      var elementIndex : Nat__490723111
    };
  stable jamaList :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Jama__237104277]];
      var elementIndex : Nat__490723111
    };
  stable paymentRequests :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CustomerPaymentRequest__273732524]];
      var elementIndex : Nat__490723111
    };
  stable paymentState : {var nextPaymentId : Nat};
  stable profileState : {var profile : UserProfile__446616884};
  stable state :
    {var nextCustomerId : Nat; var nextJamaId : Nat; var nextUdharId : Nat};
  stable udharList :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Udhar__273147258]];
      var elementIndex : Nat__490723111
    }
};
